<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques 4</title>
    <style>
        .zia{
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
            /* border-radius: 50%; */
            /* background-color: aquamarine; */

        }
        img{
            /* border-radius:200%; */
            border-top: 50%;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            width: 250px;
            height: 210px;
        }
    </style>
       
</head>
<body>
    <div class="zia">
    <img src="./pw.jpg" alt="hello" >
    </div>
</body>
</html>

