<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques 7</title>
    
    <style>
        body{
            background-color: aquamarine;
        }
        h1{
            text-align: center;
            font-family: 'Abril Fatface', cursive;
font-family: 'Oswald', sans-serif;
text-decoration: underline;
           
        }
        p{
            font-family: 'Abril Fatface', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
        }
        .zia{
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
</head>
<body>
    <h1>
        Google Fonts
    </h1>
    <div class="zia">
    <img  src="./fonts.jpg" alt="google fonts">
    </div>
    <p>Google Fonts is a remarkable web typography service provided by Google that offers a vast and diverse collection of free, open-source fonts. With Google Fonts, web designers and developers can enhance the visual appeal and readability of their websites by easily integrating these fonts into their projects. This extensive library includes a wide range of font styles, from classic serifs to modern sans-serifs and decorative typefaces, catering to a variety of design needs. What sets Google Fonts apart is its accessibility and user-friendly integration, allowing seamless inclusion of fonts via a simple line of code in the website's HTML or CSS. This accessibility empowers designers to improve the aesthetics and legibility of their websites, ensuring a visually engaging and user-friendly experience for visitors. Google Fonts has become an indispensable resource for web professionals, offering high-quality typefaces that are both aesthetically pleasing and optimized for web performance, contributing to the overall design excellence of the online landscape.
    </p>
</body>
</html>