<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques 5</title>
    <style>

        .zia{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        img{
            border-style: double;
            border-width: 10px;
            border-radius: 20%;
            border-color: blue;
        }
        img:hover{
            border-color: chartreuse;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            height: 210px;
            width: 250px;
        }
    </style>
</head>
<body>
    
</body>
<div class="zia">
<img src="./pw.jpg" alt="helo">
</div>
</html>